# Database Configuration (Admin User - Full Access for Schema Management)
spring.datasource.username=hgsal319_escala_admin
spring.datasource.password=66PGkI5#u@W4

# Allow Hibernate to update the schema using the admin user
spring.jpa.hibernate.ddl-auto=update
